<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon_44"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:title="首頁"
        app:showAsAction="always" />
    <item
        android:id="@+id/close"
        android:icon="@drawable/ic_close_44"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:title="關閉"
        app:showAsAction="always" />

</menu>