<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.klapper.roapp.MainActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll1">

    </WebView>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7003556787929258/6044451913"></com.google.android.gms.ads.AdView>

    </LinearLayout>

    <Button
        android:id="@+id/button_03"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/ll1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_close_44" />

    <Button
        android:id="@+id/button_04"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignTop="@+id/button_03"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/button_03"
        android:background="@drawable/home_icon_44" />

</RelativeLayout>
